
<!DOCTYPE html>

<html class="no-js" lang="ca">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../.." rel="prev"/>
<link href="../../02_web_server_admin/01-index/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.20" name="generator"/>
<title>1. Implantació d'arquitectures web - Desplegament d'Aplicacions Web</title>
<link href="../../assets/stylesheets/main.e53b48f4.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="purple" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#implantacio-darquitectures-web">
          Salta el contingut
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Capçalera" class="md-header__inner md-grid">
<a aria-label="Desplegament d'Aplicacions Web" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Desplegament d'Aplicacions Web">
<img alt="logo" src="../../assets/logo.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Desplegament d'Aplicacions Web
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              1. Implantació d'arquitectures web
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="purple" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="purple" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Cerca" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Cerca" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Cerca" class="md-search__options">
<button aria-label="Neteja" class="md-search__icon md-icon" tabindex="-1" title="Neteja" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Inicialitzant cerca
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navegació" class="md-nav md-nav--primary md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Desplegament d'Aplicacions Web" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Desplegament d'Aplicacions Web">
<img alt="logo" src="../../assets/logo.png"/>
</a>
    Desplegament d'Aplicacions Web
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    Inici
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    1. Implantació d'arquitectures web
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    1. Implantació d'arquitectures web
    
  </span>
</a>
<nav aria-label="Taula de continguts" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-aspectes-generals-darquitectures-web">
<span class="md-ellipsis">
      1. Aspectes generals d'arquitectures web
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-escalabilitat-portabilitat-i-componentitzacio">
<span class="md-ellipsis">
      2. Escalabilitat, portabilitat i componentització
    </span>
</a>
<nav aria-label="2. Escalabilitat, portabilitat i componentització" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#escalabilitat">
<span class="md-ellipsis">
      Escalabilitat
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#portabilitat">
<span class="md-ellipsis">
      Portabilitat
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#componentitzacio">
<span class="md-ellipsis">
      Componentització
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-arquitectures-web-models">
<span class="md-ellipsis">
      3. Arquitectures web: models
    </span>
</a>
<nav aria-label="3. Arquitectures web: models" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#arquitectura-de-2-capes">
<span class="md-ellipsis">
      Arquitectura de 2 capes
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#arquitectura-de-3-capes">
<span class="md-ellipsis">
      Arquitectura de 3 capes
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#arquitectures-orientades-a-serveis-soa-i-microserveis">
<span class="md-ellipsis">
      Arquitectures orientades a serveis (SOA) i microserveis
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-plataformes-web-lliures-i-propietaries">
<span class="md-ellipsis">
      4. Plataformes web lliures i propietàries
    </span>
</a>
<nav aria-label="4. Plataformes web lliures i propietàries" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#plataformes-lliures">
<span class="md-ellipsis">
      Plataformes lliures
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#plataformes-propietaries">
<span class="md-ellipsis">
      Plataformes propietàries
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-servidors-web-i-daplicacions">
<span class="md-ellipsis">
      5. Servidors web i d'aplicacions
    </span>
</a>
<nav aria-label="5. Servidors web i d'aplicacions" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#installacio-basica">
<span class="md-ellipsis">
      Instal·lació bàsica
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6-tecnologies-de-virtualitzacio-i-contenidors">
<span class="md-ellipsis">
      6. Tecnologies de virtualització i contenidors
    </span>
</a>
<nav aria-label="6. Tecnologies de virtualització i contenidors" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#virtualitzacio">
<span class="md-ellipsis">
      Virtualització
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#contenidors">
<span class="md-ellipsis">
      Contenidors
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#7-estructura-i-recursos-duna-aplicacio-web">
<span class="md-ellipsis">
      7. Estructura i recursos d’una aplicació web
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#8-programari-lliure-vs-programari-propietari">
<span class="md-ellipsis">
      8. Programari lliure vs. programari propietari
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#9-installacio-de-servidors-web-lliures-i-propietaris">
<span class="md-ellipsis">
      9. Instal·lació de servidors web lliures i propietaris
    </span>
</a>
<nav aria-label="9. Instal·lació de servidors web lliures i propietaris" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#fases-comunes">
<span class="md-ellipsis">
      Fases comunes
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exemples">
<span class="md-ellipsis">
      Exemples
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#10-documentacio-dels-processos-realitzats">
<span class="md-ellipsis">
      10. Documentació dels processos realitzats
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../02_web_server_admin/01-index/">
<span class="md-ellipsis">
    2. Administració de servidors web
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../03_app_server_admin/01-index/">
<span class="md-ellipsis">
    3. Administració de servidors d'aplicacions
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../04_ftp/01-index/">
<span class="md-ellipsis">
    4. Instal·lació i administració de servidors de transferència d'arxius
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../05_network/01-index/">
<span class="md-ellipsis">
    5. Serveis de xarxa implicats en el desplegament d'una aplicació web
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../06_docs_cvs/01-index/">
<span class="md-ellipsis">
    6. Documentació, sistemes de control de versions i d'integració contínua
    
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="implantacio-darquitectures-web">Implantació d'Arquitectures Web</h1>
<h2 id="1-aspectes-generals-darquitectures-web">1. Aspectes generals d'arquitectures web</h2>
<p>Una arquitectura web és l’estructura que defineix com s’organitzen i interactuen els components d’una aplicació web. Estableix com el client (navegador) i el servidor intercanvien informació, i com es gestionen les dades i serveis.</p>
<ul>
<li>Components bàsics: client web, servidor web, servidor d’aplicacions, base de dades i xarxa de comunicacions.</li>
<li>Objectius: millorar el rendiment, la seguretat, la mantenibilitat i l’escalabilitat de les aplicacions.</li>
<li>Tipus de comunicació: peticions HTTP/HTTPS, serveis web REST o SOAP, i protocols de xarxa.</li>
</ul>
<hr/>
<h2 id="2-escalabilitat-portabilitat-i-componentitzacio">2. Escalabilitat, portabilitat i componentització</h2>
<h3 id="escalabilitat">Escalabilitat</h3>
<p>Capacitat del sistema per suportar un augment de la càrrega de treball sense perdre rendiment.
- Escalabilitat horitzontal: afegir més màquines (servidors).
- Escalabilitat vertical: augmentar els recursos d’un servidor (CPU, RAM).</p>
<h3 id="portabilitat">Portabilitat</h3>
<p>Facilitat per executar una aplicació en diferents entorns (sistemes operatius, maquinari, núvols).
- S’aconsegueix utilitzant tecnologies multiplataforma i contenidors.</p>
<h3 id="componentitzacio">Componentització</h3>
<p>Divisió de l’aplicació en mòduls independents i reutilitzables.
- Millora la mantenibilitat i permet el treball paral·lel de diversos equips.
- Ús de patrons de disseny com MVC, MVVM, microserveis, etc.</p>
<hr/>
<h2 id="3-arquitectures-web-models">3. Arquitectures web: models</h2>
<h3 id="arquitectura-de-2-capes">Arquitectura de 2 capes</h3>
<ul>
<li>Client i servidor comparteixen la lògica d’aplicació.</li>
<li>El client fa peticions directes a la base de dades.</li>
<li>Exemple: aplicacions antigues de client pesat.</li>
</ul>
<h3 id="arquitectura-de-3-capes">Arquitectura de 3 capes</h3>
<ul>
<li>Presentació (client)</li>
<li>Lògica de negoci (servidor d’aplicacions)</li>
<li>Dades (servidor de base de dades)</li>
<li>Millora l’escalabilitat i la seguretat.</li>
</ul>
<h3 id="arquitectures-orientades-a-serveis-soa-i-microserveis">Arquitectures orientades a serveis (SOA) i microserveis</h3>
<ul>
<li>Divisió en serveis independents que s’intercomuniquen.</li>
<li>Cada servei pot estar desenvolupat i desplegat de forma autònoma.</li>
<li>Faciliten la reutilització i l’escalabilitat.</li>
</ul>
<hr/>
<h2 id="4-plataformes-web-lliures-i-propietaries">4. Plataformes web lliures i propietàries</h2>
<h3 id="plataformes-lliures">Plataformes lliures</h3>
<ul>
<li>Apache HTTP Server: servidor web molt utilitzat, altament configurable.</li>
<li>Nginx: lleuger, alt rendiment, ideal per servir contingut estàtic i com a proxy invers.</li>
<li>Tomcat: servidor d’aplicacions Java.</li>
<li>WildFly: plataforma Java EE amb suport complet d’aplicacions empresarials.</li>
</ul>
<h3 id="plataformes-propietaries">Plataformes propietàries</h3>
<ul>
<li>Microsoft IIS: integrat amb Windows Server, fàcil de gestionar.</li>
<li>Oracle WebLogic: plataforma empresarial Java.</li>
<li>Adobe ColdFusion: per aplicacions web ràpides basades en CFML.</li>
</ul>
<hr/>
<h2 id="5-servidors-web-i-daplicacions">5. Servidors web i d'aplicacions</h2>
<ul>
<li>Servidor web: processa peticions HTTP i serveix contingut estàtic (HTML, CSS, JS, imatges).</li>
<li>Servidor d’aplicacions: executa lògica de negoci i genera contingut dinàmic (Java, .NET, PHP…).</li>
</ul>
<h3 id="installacio-basica">Instal·lació bàsica</h3>
<ul>
<li>Escollir el servidor adequat (Apache, Nginx, IIS…).</li>
<li>Instal·lar paquets i dependències.</li>
<li>Configurar ports, arxius de configuració i permisos.</li>
<li>Comprovar el funcionament amb una pàgina de prova.</li>
</ul>
<hr/>
<h2 id="6-tecnologies-de-virtualitzacio-i-contenidors">6. Tecnologies de virtualització i contenidors</h2>
<h3 id="virtualitzacio">Virtualització</h3>
<ul>
<li>Utilitza un hipervisor per executar diverses màquines virtuals sobre un mateix host.</li>
<li>Exemples: VMware, VirtualBox, Proxmox.</li>
<li>Avantatges: aïllament complet, flexibilitat i seguretat.</li>
<li>Inconvenients: més consum de recursos.</li>
</ul>
<h3 id="contenidors">Contenidors</h3>
<ul>
<li>Comparteixen el mateix nucli del sistema operatiu.</li>
<li>Lleugers i ràpids d’iniciar.</li>
<li>Exemples: Docker, Podman, LXC.</li>
<li>Avantatges: portabilitat i eficiència.</li>
<li>Inconvenients: menys aïllament que les màquines virtuals.</li>
</ul>
<hr/>
<h2 id="7-estructura-i-recursos-duna-aplicacio-web">7. Estructura i recursos d’una aplicació web</h2>
<ul>
<li>Client (frontend): HTML, CSS, JavaScript, imatges, fitxers multimèdia.</li>
<li>Servidor (backend): lògica de negoci, APIs, gestió de dades i seguretat.</li>
<li>Base de dades: sistema gestor (SQL o NoSQL) i els esquemes de dades.</li>
<li>Arxius de configuració: <code>.env</code>, <code>config.yml</code>, etc.</li>
<li>Descriptor de desplegament: defineix com s’ha d’executar l’aplicació (<code>web.xml</code>, <code>application.yml</code>, <code>Dockerfile</code>, etc.).</li>
</ul>
<hr/>
<h2 id="8-programari-lliure-vs-programari-propietari">8. Programari lliure vs. programari propietari</h2>
<table>
<thead>
<tr>
<th>Aspecte</th>
<th>Programari lliure</th>
<th>Programari propietari</th>
</tr>
</thead>
<tbody>
<tr>
<td>Llicència</td>
<td>Oberta (GPL, MIT, Apache...)</td>
<td>Tancada</td>
</tr>
<tr>
<td>Cost</td>
<td>Normalment gratuït</td>
<td>Sol licència de pagament</td>
</tr>
<tr>
<td>Accés al codi font</td>
<td>Sí</td>
<td>No</td>
</tr>
<tr>
<td>Suport tècnic</td>
<td>Comunitari</td>
<td>Oficial de l’empresa</td>
</tr>
<tr>
<td>Personalització</td>
<td>Alta</td>
<td>Limitada</td>
</tr>
</tbody>
</table>
<p><strong>Criteris de selecció:</strong> pressupost, necessitat de suport, grau de personalització i seguretat requerida.</p>
<hr/>
<h2 id="9-installacio-de-servidors-web-lliures-i-propietaris">9. Instal·lació de servidors web lliures i propietaris</h2>
<h3 id="fases-comunes">Fases comunes</h3>
<ol>
<li>Preparar el sistema operatiu i actualitzar els paquets.</li>
<li>Instal·lar el programari (via repositoris o instal·ladors oficials).</li>
<li>Configurar fitxers principals (<code>httpd.conf</code>, <code>nginx.conf</code>, <code>web.config</code>…).</li>
<li>Obrir i comprovar els ports necessaris al tallafoc.</li>
<li>Crear un lloc web de prova i comprovar que respon.</li>
</ol>
<h3 id="exemples">Exemples</h3>
<ul>
<li>Apache/Nginx en Ubuntu.</li>
<li>IIS en Windows Server.</li>
</ul>
<hr/>
<h2 id="10-documentacio-dels-processos-realitzats">10. Documentació dels processos realitzats</h2>
<ul>
<li>Redactar un manual amb:</li>
<li>Objectiu i entorn utilitzat.</li>
<li>Passos d’instal·lació i configuració amb comandes i captures.</li>
<li>Proves realitzades i resultats.</li>
<li>Problemes trobats i solucions aplicades.</li>
<li>Utilitzar eines de control de versions (Git) per registrar els canvis i millores.</li>
<li>Guardar la documentació en formats reutilitzables (<code>.md</code>, <code>.pdf</code>) i compartir-la amb l’equip.</li>
</ul>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      2023-2024 Vicent Jordà - Licencia CC BY-NC-SA
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["toc.integrate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiat al porta-retalls", "clipboard.copy": "C\u00f2pia al porta-retalls", "search.result.more.one": "1 m\u00e9s en aquesta p\u00e0gina", "search.result.more.other": "# m\u00e9s en aquesta p\u00e0gina", "search.result.none": "Cap document coincideix", "search.result.one": "1 document coincident", "search.result.other": "# documents coincidents", "search.result.placeholder": "Escriu per a comen\u00e7ar a cercar", "search.result.term.missing": "Desaparegut", "select.version": "Selecciona la versi\u00f3"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>